# Nestjs Application Configuration
PORT=8000
NODE_ENV='' # enum: 'development', 'production'

# MySql Database Connection
DATABASE_TYPE='mysql'
MYSQL_HOST='buush9oe8cox3phtjgll-mysql.services.clever-cloud.com'
MYSQL_PORT= 21591
MYSQL_USER='umsv89w8ucgfonxm'
MYSQL_PASSWORD='pZ86q8hKDD7THZTq9d5'
MYSQL_DATABASE='buush9oe8cox3phtjgll'

# JWT Configuration
JWT_SECRET_OR_KEY='ems-secret-key'
JWT_EXPIRE_TIME=''
R_JWT_SECRET_OR_KEY=''
R_JWT_EXPIRE_TIME=''
ADMIN_JWT_EXPIRE_TIME='' # recommended time is 15 minutes
R_ADMIN_JWT_EXPIRE_TIME='' # recommended time is 30 minutes
